# bm

./: .gitignore  README.md  package.json
auxilio/payload/: grande.json  medio.json  pequeno.json
csharp/: .gitignore
csharp/nancyfx/self-hosting/: IndexModule.cs  NancyApplication.SelfHosting.csproj  NancyApplication.SelfHosting.sln  Program.cs
csharp/nancyfx/self-hosting/Properties/: AssemblyInfo.cs
csharp/webapi/self-hosting/: IndexController.cs  Program.cs  Startup.cs  WebApi.Owin.SelfHosting.csproj  WebApi.Owin.SelfHosting.sln
csharp/webapi/self-hosting/Properties/: AssemblyInfo.cs
go/: echo-fasthttp.go  echo-std.go  fasthttp.go  gin.go  go-uweb.go  go.mod  go.sum  httprouter.go  iris.go  lars.go  negroni.go  vanilla.go
java/spark/: pom.xml  spark.bat
java/spark/src/main/java/com/github/paqui/endpoint/: Yo.java
java/swarm/: pom.xml
java/swarm/resteasy/: swarm.bat
java/swarm/resteasy/src/main/java/com/github/paqui/endpoint/: ApplicationConfig.java
java/swarm/servlet/: pom.xml  swarm.bat
java/swarm/servlet/src/main/java/com/github/paqui/servlet/: Yo.java
java/swarm/src/main/java/com/github/paqui/endpoint/: Yo.java
java/undertow-servlet/: mvn.compile.bat  pom.xml  run.undertow.bat
java/undertow-servlet/src/main/java/undertow/servlet/io/: Main.java
netcore/nancyfx/: HomeModule.cs  Program.cs  Startup.cs
netcore/webapi/: Program.cs  Startup.cs  project.json
netcore/webapi/Controllers/: IndexController.cs
netcore/webapi/Properties/: launchSettings.json
node/: express.js  hapi.js  koa.js  restify.js  vanilla-cluster.js  vanilla.js
pyhton/pure/: server.py
rust/: Cargo.toml
rust/src/: main.rs
